<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/black_logo.PNG" alt="Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="committee.html">TEAM</a></li>
                <li><a href="fundraising.html">FUNDRAISING</a></li>
            </ul>
        </nav>
        <div>
            <a href="https://www.instagram.com/the_luna_initiative_/?hl=en"
                style="color: #002147; text-decoration: none; font-weight: bold;" target="_blank"
                rel="noopener noreferrer"><img src="images/instagram_logo.png" alt="Instagram" class="icons"></a>
            <a href="https://www.linkedin.com/company/luna-initiative-enactus/"
                style="color: #002147; text-decoration: none; font-weight: bold;" target="_blank"
                rel="noopener noreferrer"><img src="images/linkedin_logo.png" alt="Linkedin" class="icons"></a>
        </div>
    </header>
    <main>
        <div class="centered-div">
            <h1>FUNDRAISING</h1>
            <p>Period poverty significantly impacts the health, education, and dignity of individuals
                who menstruate, often resulting in missed school days and decreased productivity. By
                engaging in fundraising efforts, we can develop and distribute affordable
                menstrual products and implement educational programmes to raise awareness about menstrual health.
                Additionally, fundraising
                enables us to invest in partnerships with local communities and organisations,
                fostering a more comprehensive approach to addressing the complex challenges associated with period
                poverty.</p>
            <br><br>
        </div>
        <div class="big-dark-blue-background">
            <div class="big-dark-blue-background-max-width">
                <div class="left-side">
                    <span style="color: #e8dfd6">
                        <h1>CURRENT EVENTS</h1>
                        <p>We are currently preparing for a myriad of events this year. From hosting fundraisers to
                            attending accelerator events, we have big plans for the year. Keep an eye on our socials for
                            updates! </p>
                    </span>
                    <br>
                </div>
                <div class="right-side">
                    <img src="images/white_logo.PNG" alt="pfp" loading="lazy">
                    <br>
                </div>
            </div>
        </div>
        <div class="big-beige-background">
            <div class="big-beige-background-max-width">
                <div class="left-side">
                    <img src="images/schroders_team_pic.png" alt="pfp" loading="lazy">
                    <br>
                </div>
                <div class="right-side">
                    <h1>PAST EVENTS</h1>
                    <p>Enactus partner, Sodexo Stop Hunger Foundation, has recognized LUNA as a project with tremendous
                        potential. Our funding,
                        initially secured through the Regionals Impact Accelerator pitch, has now been elevated to an
                        impressive £600. This additional support will undoubtedly enhance our efforts, enabling us to
                        make an impact on addressing period poverty among girls in our community. Grateful for the
                        continued support as we work towards creating positive change.<br><br>
                        We were the winners of the Enactus UK & Ireland Regional Impact Accelerators, securing £500 from
                        Schroders on November 24,
                        2023. The funds will propel the Luna Initiative’s research and product development!<br><br>
                        Hats off to our incredible The Luna Initiative team—Jiya Imran, Esther Lo, Karenshia Wijaya,
                        Tricia Teo, and Mariyah—who brilliantly pitched Luna’s innovative solution to period poverty.
                        Team Luna’s creativity and dedication stood out, earning us the judges’ and Schroders’
                        confidence to use the funding for positive change.</p>
                    <br>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="left-side">
            <h2>Want to get in touch?</h2>
            <p>Email us at: thelunainitiative@gmail.com</p>
        </div>
        <div class="right-side">
            <h2>Make Social Impact.</h2>
            <p>Find out more: <a href="https://linktr.ee/thelunainitiative"
                    style="color: #e8dfd6; text-decoration: none;" target="_blank"
                    rel="noopener noreferrer">https://linktr.ee/thelunainitiative</a>
            </p>
        </div>
    </footer>
</body>

</html>